# AppMovil

QRPopupStable/: build.gradle  gradle.properties  local.properties  settings.gradle
QRPopupStable/app/: build.gradle
QRPopupStable/app/release/: app-release.apk  generatorQR  output-metadata.json
QRPopupStable/app/src/main/: AndroidManifest.xml
QRPopupStable/app/src/main/java/com/example/qrpopup/: MainActivity.java
QRPopupStable/app/src/main/res/layout/: activity_main.xml
QRPopupStable/app/src/main/res/values/: colors.xml  themes.xml
