plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.qrpopup'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.qrpopup"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Esto ayuda con compatibilidad de imágenes grandes
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
}

dependencies {
    implementation('androidx.appcompat:appcompat:1.7.1') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    implementation('com.google.zxing:core:3.5.3') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    // Solo una versión de Kotlin en todo el proyecto
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
}